[mod-setting-name]
Evolution-Reduction-Factor=Evolution Reduction Factor
Evolution-Reduction-Spawner=Reduce Evolution with Destruction of Spawner
Evolution-Reduction-Worm=Reduce Evolution with Destruction of Worms
Evolution-Reduction-Alien-Gear-For-War=Aliens Gearing For War
Evolution-Reduction-Debug-Mode=Debug Mode


[mod-setting-description]
Evolution-Reduction-Factor=Greater value increases the amount of evolution reduction for the destruction of alien bases. 100 = same as regular Evolution Reduction Mod. 0 = disable reduction.
Evolution-Reduction-Spawner=Toggle if destruction of alien spawners causes evolution level to decrease.
Evolution-Reduction-Worm=Toggle if destruction of alien worms causes evolution level to decrease.
Evolution-Reduction-Alien-Gear-For-War=Toggle if alien evolution rate will increase with destruction of alien bases.
Evolution-Reduction-Debug-Mode=Display evolution rates each time they are changed